spring.datasource.url=jdbc:postgresql://localhost:5432/neoclass
spring.datasource.username=postgresql
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate   # ou update/schema-tool, conforme preferir
spring.jpa.show-sql=true

