# neo-class

./: neo-class - Atalho.lnk  package-lock.json  package.json  script.sql
neo-class-backend/: script.sql
neo-class-backend/demo/: pom.xml
neo-class-backend/demo/src/main/java/com/neoclass/: NeoclassApplication.java
neo-class-backend/demo/src/main/java/com/neoclass/config/: DataSourceManager.java  JwtProperties.java  OpenApiConfig.java  webConfig.java
neo-class-backend/demo/src/main/java/com/neoclass/controller/: AdminController.java  AlunoController.java  AuthController.java  EmailController.java  FrequenciaController.java  MateriaController.java  NotaController.java  NotificacaoController.java  ProfessorController.java  ProvaController.java  SecretariaController.java  TrabalhoController.java  TurmaController.java
neo-class-backend/demo/src/main/java/com/neoclass/dto/: AlunoDTO.java  AlunoResumoDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ChangePasswordRequestDTO.java  FaltaDTO.java  FrequenciaDTO.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  LoginResponseDTO.java  MateriaDTO.java  NotaDTO.java  NotificacaoDTO.java  PasswordDTO.java  ProfessorDTO.java  ProfessorResumoDTO.java  ProvaDTO.java  RespostaDTO.java  SecretariaDTO.java  TokenDTO.java  TrabalhoDTO.java  TurmaDTO.java
neo-class-backend/demo/src/main/java/com/neoclass/model/: Aluno.java  Frequencia.java  Materia.java  Nota.java  Notificacao.java  Professor.java  Prova.java  Secretaria.java  Trabalho.java  Turma.java
neo-class-backend/demo/src/main/java/com/neoclass/repository/: AlunoRepository.java  FrequenciaRepository.java  MateriaRepository.java  NotaRepository.java  NotificacaoRepository.java  ProfessorRepository.java  ProvaRepository.java  SecretariaRepository.java  TrabalhoRepository.java  TurmaRepository.java
neo-class-backend/demo/src/main/java/com/neoclass/security/: JwtFilter.java  JwtUtil.java  MobileAccessFilter.java  SecurityConfig.java
neo-class-backend/demo/src/main/java/com/neoclass/service/: AlunoService.java  CrudService.java  EmailService.java  FrequenciaService.java  MateriaService.java  NotaService.java  NotificacaoService.java  ProfessorService.java  ProvaService.java  SecretariaService.java  TrabalhoService.java  TurmaService.java
neo-class-backend/demo/src/main/resources/: application.properties
neo-class-backend/demo/src/test/java/com/neoclass/demo/: DemoApplicationTests.java
neo-class-backend/neoclass/: pom.xml
neo-class-front/: package-lock.json  package.json
neo-class-front/public/: index.html
neo-class-front/src/: App.css  declarations.d.ts  index.tsx
neo-class-front/src/app/: apiService.tsx
neo-class-front/src/main/: App.tsx  privateRoute.tsx  routes.tsx
neo-class-front/src/pages/: login.tsx  teste.tsx
neo-class-front/src/styles/: cadastro.css  home.css  login.css  registrarNotas.css  registrarPresenca.css  template.css  teste.css
neo-class-front/src/testes/: cadastroAluno.tsx  listAlunos.tsx
neo-class-front/src/utils/: buscaEnderecoPorCep.ts
neo-class-mobile/: App.tsx  app.json  eas.json  package-lock.json  package.json  tsconfig.json
neo-class-mobile/android/: settings.gradle
neo-class-mobile/android/app/: build.gradle
neo-class-mobile/api/: api.ts
neo-class-mobile/src/context/: AuthContext.tsx
neo-class-mobile/src/navigation/: AppStack.tsx  AuthStack.tsx
neo-class-mobile/src/screens/: AcademicCalendar.tsx  AcademicCalendarScreen.tsx  CalendarScreen.tsx  ChangePasswordScreen.tsx  Disciplines.tsx  HomeScreen.tsx  LackScreen.tsx  LoginScreen.tsx  NoteScreen.tsx  NotificationScreen.tsx  Notifications.tsx  (+1 more)
(+65 files in other folders)
