# src/main/resources/application.properties

spring.application.name=neoclass

spring.datasource.url=jdbc:postgresql://localhost:5432/neoclass
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ————————————— JWT Settings —————————————
jwt.secret=umaChaveSuperSecretaQueVoceDeveTrocar
jwt.expiration-ms=3600000    
