  .home-container {
    padding-top: 100px;
    padding-bottom: 10px;
  }

  .home-container-principal {
    display: grid;
    grid-template-columns: 778px 360px;
    gap: 20px;
    margin-bottom: 20px;
  }

  .acoes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #ffff;
    width: 100%;
    height: 300px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  }

  .link-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 12px;
  }

  .link-buttons-professor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

    border-radius: 12px;
  }

  .link-button.professor {
    width: 220px;
    height: 220px;
  }

  .calendario-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #A0BFE8;
    border-radius: 12px;
    position: relative;
  }

  .calendario-container::after {
    content: '';
    background: url('../assets/triangulo_inferior.svg') no-repeat center center;
    background-size: contain;
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .calendario-container::before {
    content: '';
    background: url('../assets/triangulo_superior.svg') no-repeat center center;
    background-size: contain;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .title-home {
    color: #8FABD0;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    width: 95%;
    display: flex;
    align-items: center;
  }


  .acoes::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    background: url('../assets/icons/acoes.svg') no-repeat center center;
    background-size: contain;
    vertical-align: middle;
  }

  .noti::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    background: url('../assets/icons/noti.svg') no-repeat center center;
    background-size: contain;
    vertical-align: middle;
  }

  .estat::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    background: url('../assets/icons/estati.svg') no-repeat center center;
    background-size: contain;
    vertical-align: middle;
  }

  .home-container-secundario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .notificacao-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #ffff;
    width: 100%;
    height: 400px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .noti-list {
    overflow-y: auto;

  }

  .estatistica-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    background-color: #ffff;
    width: 100%;
    height: 400px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .estatistica-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .SemNotificacao {
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-container-professor {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
    margin-bottom: 20px;
  }

  .button-not {
    width: 200px;
    height: 50px;
    display: inline-flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #4D70A0;
    border: none;
    color: #F9F9F9;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  @media (max-width: 1600px) {
    .home-container {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .notificacao-container,
    .estatistica-container {
      height: 280px;
    }

    .home-container-principal {
      grid-template-columns: 815px 360px;
      gap: 10px;
    }

    .SemNotificacao {
      height: 180px;
    }
  }